[supervisord]
nodaemon=true

[program:update-nfvo-config]
command=sh -c "export RABBITMQ_BROKERIP=${RABBITMQ_BROKERIP} && sed -i -e \"s/nfvo.rabbit.brokerIp\s*=\s*localhost/nfvo.rabbit.brokerIp = ${RABBITMQ_BROKERIP}/g\" /etc/openbaton/openbaton.properties"
autorestart=false
startsecs=0

[program:update-gvnfm-config]
command=sh -c "export RABBITMQ_BROKERIP=${RABBITMQ_BROKERIP} && sed -i -e \"s/vnfm.rabbitmq.brokerIp\s*=\s*localhost/vnfm.rabbitmq.brokerIp = ${RABBITMQ_BROKERIP}/g\" /etc/openbaton/gvnfm/openbaton-gvnfm.properties"
autorestart=false
startsecs=0

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server

[program:openbaton-nfvo]
command=/usr/bin/java -jar /usr/lib/openbaton/openbaton-3.2.0.jar --spring.config.location=file:/etc/openbaton/openbaton.properties --no-console

[program:openbaton-gvnfm]
command=/usr/bin/java -jar /usr/lib/openbaton/gvnfm/generic-vnfm-3.2.0.jar --spring.config.location=file:/etc/openbaton/gvnfm/openbaton-gvnfm.properties
